:: World Hub 1

<<set $tentnorth to 0>>
<<set $tenteast to 0>>

You step out into the sun as it scorches down on your skin. It's more peaceful than you'd imagine as you glance out over the fields and swaying grasses.
<br>

<<link [[Next|World Hub]]>><</link>>
<br>

:: Bunker 1
You bang and pound on the door but find, as expected, it's sealed tight.
<br>
<<link [[Back|World Hub]]>><</link>>

:: World Hub

<<if $tenteast gt -2 or $tentnorth gt -1>>
You are in the middle of an open grassy landscape, almost like something you'd see before the world was ruined.
<br>
<</if>>

<<if $tenteast lt -1 and $tentnorth lt 0>>
You are wandering through an old woodland full of ancient looking trees.
<br>
<</if>>

<<if $phase is 1>>
	You walk north.
	<br><br>
<</if>>
<<if $phase is 2>>
	You walk south.
	<br><br>
<</if>>
<<if $phase is 3>>
	You walk east.
	<br><br>
<</if>>
<<if $phase is 4>>
	You walk west.
	<br><br>
<</if>>

<<if $tentnorth lt 20>>
		<<link [[North (0:20)|World Hub]]>><<pass 20>><<set $tentnorth += 1>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $tentnorth gt -5>>
		<<link [[South (0:20)|World Hub]]>><<pass 20>><<set $tentnorth -= 1>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<if $tenteast lt 20>>
		<<link [[East (0:20)|World Hub]]>><<pass 20>><<set $tenteast += 1>><<set $phase to 3>><</link>>
		<br>
	<</if>>
	<<if $tenteast gt -5>>
		<<link [[West (0:20)|World Hub]]>><<pass 20>><<set $tenteast -= 1>><<set $phase to 4>><</link>>
		<br>
	<</if>>

<<if $tentnorth is 0 and $tenteast is 0>>
			You stand in front of the rusted tube entrance to bunker 105.
			<br>
			<<link [[Enter|Bunker 1]]>><</link>>
            <br>
<</if>>

<<if $tentnorth is -2 and $tenteast is -3>>
			You arrive at the gate of a rather tribal looking village. The stationed guards nod as if to say "Welcome, come in".
			<br>
			<<link [[Enter|Chiefdom]]>><</link>>
            <br>
<</if>>


