:: Characteristics [widget]

<<widget "characteristics">>

It is the $monthday<<monthday>> of <<month>> $year.

It has been $days days since the game started.
<br>
<<if $hardmodedays isnot undefined>>
	You survived <span class="gold">$hardmodedays</span> days on hard mode.
	<br>
<</if>>
<<schoolterm>>
<br>
It is $season.
<br><br>

You are
<<if $wolfgirl gte 6 or $cat gte 6 or $cow gte 6 or $harpy gte 6>>
	<<if $angel gte 6>>
		an angelic
	<<elseif $fallenangel gte 2>>
		a fallen
	<<elseif $demon gte 6>>
		a demonic
	<<else>>
		a
	<</if>>
	<<if $wolfgirl gte 6 and ($demon gte 6 or $fallenangel gte 2)>>
		hellhound
	<<elseif $wolfgirl gte 6 and $angel gte 6>>
		dog
	<<elseif $wolfgirl gte 6>>
		wolf
	<<elseif $cat gte 6>>
		cat
	<<elseif $cow gte 6>>
		<<if $player.gender_appearance is "m">>
			bull
		<<else>>
			cow
		<</if>>
	<<elseif $harpy gte 6>>
		<<if $hallucinations gte 2 or $bestialitydisable is "t">>
			harpy
		<<else>>
			bird
		<</if>>
	<</if>>
<<else>>
	<<if $angel gte 6>>
		an angel
	<<elseif $fallenangel gte 2>>
		a fallen angel
	<<elseif $demon gte 6>>
		a demon
	<<else>>
		a
	<</if>>
<</if>>
<<gender>>.
<br><br>

<<switch $devlevel>>
	<<case 6>>You are tiny compared to others.
	<<case 10>>You are small compared to others.
	<<case 12>>You are of average height.
	<<case 16>>You are large compared to others.
<</switch>>
<<if $makeup.eyelenses>>
	You have $eyecolour eyes beneath <<print $makeup.eyelenses>> lenses.
<<else>>
	You have $eyecolour eyes.
<</if>>
You have a <<skincolourtext>> <<if $breastsize gte 1>>You have <<breasts>>.<</if>> You have a <<bottom>>. <<if $player.penisExist>>You have a <<penis>>.<</if>>

<!--Hair Details-->
<<set _hairTextConfig = { currentValue : $hairlength, states : [
		{ requiredValue: 0,   	color: '',	preText: 'Your ', 									description: '<<haircolourtext>>', postText: ' hair is short.' },
		{ requiredValue: 100,   color: '',	preText: 'When left natural, your ',				description: '<<haircolourtext>>', postText: ' hair passes your chin, <<fringelength>>' },
		{ requiredValue: 200,   color: '',	preText: 'When left natural, your ',				description: '<<haircolourtext>>', postText: ' hair comes down to your shoulders, <<fringelength>>' },
		{ requiredValue: 300,   color: '',	preText: 'When left natural, your ',				description: '<<haircolourtext>>', postText: ' hair is quite long, and comes down to the top of your chest, <<fringelength>>' },
		{ requiredValue: 400,   color: '',	preText: 'When left natural, your long ',			description: '<<haircolourtext>>', postText: ' hair hangs down to your nipples, <<fringelength>>' },
		{ requiredValue: 500,   color: '',	preText: 'When left natural, your long ',			description: '<<haircolourtext>>', postText: ' hair reaches the top of your tummy, <<fringelength>>' },
		{ requiredValue: 600,   color: '',	preText: 'When left natural, your long ',			description: '<<haircolourtext>>', postText: ' hair reaches your navel, <<fringelength>>' },
		{ requiredValue: 700,  	color: '',	preText: 'When left natural, your very long ',		description: '<<haircolourtext>>', postText: ' hair reaches your thighs, <<fringelength>>' },
		{ requiredValue: 800,   color: '',	preText: 'When left natural, your very long ',		description: '<<haircolourtext>>', postText: ' hair reaches your knees, <<fringelength>>' },
		{ requiredValue: 900,   color: '',	preText: 'When left natural, your extremely long ',	description: '<<haircolourtext>>', postText: ' hair reaches your ankles, <<fringelength>>' },
		{ requiredValue: 1000,  color: '',	preText: 'When left natural, your ',				description: '<<haircolourtext>>', postText: ' hair is so long you need be careful lest you trip on it, <<fringelength>>' }
	]
}>>
<<characteristic-text _hairTextConfig>>
<br><br>
<<if $sexStats.vagina.pregnancy.awareOf is true>>
	<<set _pregnancy to $sexStats.vagina.pregnancy>>
	<<if _pregnancy.timer gte _pregnancy.timerStart * 0.66>>
		You know your in the first trimester of your pregnancy.
	<<elseif _pregnancy.timer gte _pregnancy.timerStart * 0.33>>
		You know your in the second trimester of your pregnancy.
	<<else>>
		You know your in the third trimester of your pregnancy.
	<</if>>
	<<if _pregnancy.potentialFathers.length is 1>>
		Your sure the father is <<print _pregnancy.potentialFathers[0]>>.
	<<elseif _pregnancy.potentialFathers.length is 2>>
		Your pretty sure the father is either <<print _pregnancy.potentialFathers[0]>> or <<print _pregnancy.potentialFathers[1]>>.
	<<elseif _pregnancy.potentialFathers.length is 3>>
		Your pretty sure the father is either <<print _pregnancy.potentialFathers[0]>>, <<print _pregnancy.potentialFathers[1]>> or <<print _pregnancy.potentialFathers[2]>>.
	<<else>>
		Your unsure on who the father is.
	<</if>>
	<br><br>
<</if>>
<!--Semen Details-->
<<if $player.penisExist>>
	<<set _semenCapacityTextConfig = { currentValue : $semen_volume, preText: 'You produce ', states : [
			{ requiredValue: 0,   	color: '',		 description: '', 				postText: ' no cum.' },
			{ requiredValue: 1, 	color: 'red',	 description: 'a tiny', 		postText: ' amount of cum, ' },
			{ requiredValue: 100,   color: 'pink',	 description: 'a small', 		postText: ' amount of cum, ' },
			{ requiredValue: 300,   color: 'purple', description: 'a limited', 		postText: ' amount of cum, ' },
			{ requiredValue: 500,   color: 'blue',	 description: 'a decent',		postText: ' amount of cum, ' },
			{ requiredValue: 1000,	color: 'lblue',	 description: 'a large', 		postText: ' amount of cum, ' },
			{ requiredValue: 1500,	color: 'teal',	 description: 'a huge',			postText: ' amount of cum, ' },
			{ requiredValue: 2000,	color: 'green',	 description: 'a prodigious',	postText: ' amount of cum, ' }
		]
	}>>
	<<set _semenVolumeTextConfig = { currentValue : $semen_amount, states : [
			{ requiredValue: 0, 						color: 'red',	 preText: "", 				description: "but you\'ve been milked completely dry."},
			{ requiredValue: ($semen_volume / 7) * 2,   color: 'pink',	 preText: "but you\'re ",	description: 'running out. '},
			{ requiredValue: ($semen_volume / 7) * 3,   color: 'purple', preText: "but you\'re ",	description: 'running low. '},
			{ requiredValue: ($semen_volume / 7) * 4,   color: 'blue',	 preText: "and you\'ve ",	description: 'about half left. '},
			{ requiredValue: ($semen_volume / 7) * 5,	color: 'lblue',	 preText: "and you have ", 	description: 'plenty left. '},
			{ requiredValue: ($semen_volume / 7) * 6,	color: 'teal',	 preText: "and you\'re ", 	description: 'almost full. '},
			{ requiredValue:  $semen_volume,			color: 'green',	 preText: "and you\'re ",	description: 'full to the brim. '}
		]
	}>>
	<<characteristic-text _semenCapacityTextConfig>>
	<<if $semen_volume gt 0>>
		<<characteristic-text _semenVolumeTextConfig>>
		<<if $semen_amount gte $semen_volume>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				As you're already full, <span class="pink">your arousal is increasing your capacity.</span>
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				As you're already full, <span class="purple">your arousal is increasing your capacity.</span>
			<</if>>
		<<else>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				<span class="pink">Your arousal is helping recover.</span>
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				<span class="purple">Your arousal is helping recover.</span>
			<</if>>
		<</if>>
	<</if>>
	<br>
<</if>>

<!--Lactation Details-->
<<if $lactating is 1 and $breastfeedingdisable is "f">>
	<<set _milkCapacityTextConfig = { currentValue : $milk_volume, preText: 'Your breasts produce a ', postText: ' amount of milk, ', states : [
				{ requiredValue: 0, 	color: 'red',	 description: 'tiny'},
				{ requiredValue: 100,   color: 'pink',	 description: 'small'},
				{ requiredValue: 300,   color: 'purple', description: 'limited'},
				{ requiredValue: 500,   color: 'blue',	 description: 'decent'},
				{ requiredValue: 1000,	color: 'lblue',	 description: 'large'},
				{ requiredValue: 1500,	color: 'teal',	 description: 'huge'},
				{ requiredValue: 2000,	color: 'green',	 description: 'prodigious'}
			]
		}>>
	<<set _milkVolumeTextConfig = { currentValue : $milk_amount, states : [
			{ requiredValue: 0, 						color: 'red',	 preText: "", 				description: " but you\'ve been milked completely dry."},
			{ requiredValue: ($milk_volume / 7) * 2,	color: 'pink',	 preText: "but you\'re ",	description: ' running out.'},
			{ requiredValue: ($milk_volume / 7) * 3,	color: 'purple', preText: "but you\'re ",	description: ' running low.'},
			{ requiredValue: ($milk_volume / 7) * 4,	color: 'blue',	 preText: "and you\'ve  ",	description: ' about half left.'},
			{ requiredValue: ($milk_volume / 7) * 5,	color: 'lblue',	 preText: "and you have ", 	description: ' plenty left.'},
			{ requiredValue: ($milk_volume / 7) * 6,	color: 'teal',	 preText: "and you\'re ", 	description: ' almost full.'},
			{ requiredValue:  $milk_volume,				color: 'green',	 preText: "and you\'re ",	description: ' full to the brim.'}
		]
	}>>
	<<characteristic-text _milkCapacityTextConfig>>
	<<characteristic-text _milkVolumeTextConfig>>
	<br>
<</if>>

<<set _holeWetnessStates = [
		{ requiredValue: 0,		color: 'green',	description: 'dry.',			postText: ' Insertions will be difficult.' },
		{ requiredValue: 15,	color: 'teal',	description: 'a little slick.',	postText: ' Insertions will be difficult for all but the smallest penises.' },
		{ requiredValue: 30,	color: 'lblue',	description: 'slick.',			postText: ' Most penises will have a hard time penetrating.' },
		{ requiredValue: 45,	color: 'blue',	description: 'moist.',			postText: ' Some penises will be able to penetrate without difficulty.' },
		{ requiredValue: 60,	color: 'purple',description: 'wet.', 			postText: ' Most penises will have an easy time sliding in.' },
		{ requiredValue: 75,	color: 'pink',	description: 'dripping.',		postText: ' All but the largest penises will have an easy time sliding in.' },
		{ requiredValue: 90,	color: 'red',	description: 'drenched.',		postText: ' Even the largest penises will have an easy time sliding in.' }
]>>
<!--Vagina Wetness-->
<<if $player.vaginaExist>>
	<<set _vaginaWetnessTextConfig = { currentValue : $vaginaWetness, preText: 'Your vagina is ', states: _holeWetnessStates}>>
	<<characteristic-text _vaginaWetnessTextConfig>>
	<br>
<</if>>
<!--Penis Wetness-->
<<if $player.penisExist>>
	<<set _penisWetnessTextConfig = { currentValue : $penisWetness, preText: 'Your penis is ', states: [
		{ requiredValue: 0,		color: 'green',	description: 'dry.',				postText: ($penissize >= 2) ? " Insertions may be difficult." : ''},
		{ requiredValue: 15,	color: 'teal',	description: 'a little slick.',	postText: ''},
		{ requiredValue: 30,	color: 'lblue',	description: 'slick.',			postText: ''},
		{ requiredValue: 45,	color: 'blue',	description: 'moist.',			postText: ''},
		{ requiredValue: 60,	color: 'purple',description: 'wet.', 			postText: ''},
		{ requiredValue: 75,	color: 'pink',	description: 'dripping.',		postText: ''},
		{ requiredValue: 90,	color: 'red',	description: 'well-lubricated.',	postText: ($penissize >= 4) ? " It shouldn\'t have much trouble sliding into places, even at your size." : ''}
	]}>>
	<<characteristic-text _penisWetnessTextConfig>>
	<br>
<</if>>
<!--Anal Wetness-->
<<if $analdisable is "f">>
	<<set _analWetnessTextConfig = { currentValue : $anusWetness, preText: 'Your ass is ', states: _holeWetnessStates}>>
	<<characteristic-text _analWetnessTextConfig>>
<</if>>

<br>
<<bodywriting>>
<div id="characteristics-display">
	<h4>Core Characteristics</h4>
	<div id="base-characteristics" class="characteristic-box-list">
		<!--Core skill configurations-->
		<<silently>>

			<!--AWARENESS-->
			<<set _awarenessConfig = { name : "Awareness", icon : _purityIcon, displayType : "level", currentValue : $awareness, modifier: 100,
				states : [
					{ requiredValue: -200, 	level: 0, color: 'green',	description: 'You are innocent.'},
					{ requiredValue: 1, 	level: 1, color: 'teal',	description: 'You are almost entirely innocent.'},
					{ requiredValue: 100, 	level: 2, color: 'lblue',	description: 'You have a limited understanding of the cruelty of the world.'},
					{ requiredValue: 200, 	level: 3, color: 'blue',	description: 'You have a normal understanding of how cruel this planet can be.'},
					{ requiredValue: 300, 	level: 4, color: 'purple',	description: 'Your knowledge of murder and goring that extends beyond that of most people.'},
					{ requiredValue: 400, 	level: 5, color: 'pink',	description: 'You have seen things that few are privy to.'},
					{ requiredValue: 500, 	level: 6, color: 'red',		description: 'You have peered into the depths of insanity.'},
					{ requiredValue: 1000,	level: 7, color: 'red',		description: 'Your mind is practically gone, overtaken by insane ramblings.'}
				]
			}>>

			<!--PHYSIQUE-->
			<<set _physiqueConfig = { name : "Physique", icon : _purityIcon, displayType : "level", currentValue : $physique, maxValue: $physiquesize, modifier: 100,
				states : [
					{ requiredValue: 0, 						level: 0, color: 'red',		description: 'You are emaciated.'},
					{ requiredValue:  $physiquesize / 7, 		level: 1, color: 'pink',	description: 'You are skinny.'},
					{ requiredValue: ($physiquesize / 7) * 2, 	level: 2, color: 'purple',	description: 'Your body is lithe and slender.'},
					{ requiredValue: ($physiquesize / 7) * 3, 	level: 3, color: 'blue',	description: 'Your body is slim.'},
					{ requiredValue: ($physiquesize / 7) * 4, 	level: 4, color: 'lblue',	description: 'Your body is slim and athletic.'},
					{ requiredValue: ($physiquesize / 7) * 5, 	level: 5, color: 'teal',	description: 'Your body is toned and firm.'},
					{ requiredValue: ($physiquesize / 7) * 6, 	level: 6, color: 'green',	description: 'Your body is toned and powerful.'}
				]
			}>>
			<<if $moorLuck gt 0>>
				<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 + ($moorLuck / 100)))>>
			<</if>>
			<<if $sexStats.vagina.pregnancy.bellySize gte 10>>
				<<switch $pregnancyStats.mother>>
					<<case 0>><<set _pregnancyModifier to 30>>
					<<case 1>><<set _pregnancyModifier to 40>>
					<<case 2>><<set _pregnancyModifier to 50>>
					<<case 3>><<set _pregnancyModifier to 65>>
					<<case 4>><<set _pregnancyModifier to 100>>
				<</switch>>
				<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 - ($sexStats.vagina.pregnancy.bellySize / _pregnancyModifier)))>>
			<</if>>
			<<switch $location>>
				<<case "forest" "moor" "farm" "alex_farm">>
					<<if $worn.feet.type.includes("heels")>>
						<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 - ($worn.feet.reveal / 5000)))>>
					<</if>>
					<<if $worn.feet.type.includes("rugged")>>
						<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 + ($feetskill / 10000)))>>
					<</if>>
			<</switch>>

			<!--WILLPOWER-->
			<<set _willpowerConfig = { name : "Willpower", icon : _purityIcon, displayType : "level", currentValue : $willpower, maxValue: $willpowermax, modifier: 100,
				states : [
					{ requiredValue: 0, 						level: 0, color: 'red',		description: 'You are timid.'},
					{ requiredValue:  $willpowermax / 7, 		level: 1, color: 'pink',	description: 'You are fainthearted.'},
					{ requiredValue: ($willpowermax / 7) * 2, 	level: 2, color: 'purple',	description: 'You are mindful.'},
					{ requiredValue: ($willpowermax / 7) * 3, 	level: 3, color: 'blue',	description: 'You are resolved.'},
					{ requiredValue: ($willpowermax / 7) * 4, 	level: 4, color: 'lblue',	description: 'You are determined.'},
					{ requiredValue: ($willpowermax / 7) * 5, 	level: 5, color: 'teal',	description: 'You are tenacious.'},
					{ requiredValue: ($willpowermax / 7) * 6, 	level: 6, color: 'green',	description: 'Your will is iron.'}
				]
			}>>
			<<if $moorLuck gt 0>>
				<<set _willpowerConfig.modifier to Math.floor(_willpowerConfig.modifier * (1 + ($moorLuck / 100)))>>
			<</if>>
			<<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime">>
				<<set _willpowerConfig.modifier to Math.floor(_willpowerConfig.modifier * 0.9)>>
			<</if>>

			<!--BEAUTY-->
			<<set _beautyConfig = { name : "Beauty", icon : _purityIcon, displayType : "level", currentValue : $beauty, maxValue: $beautymax, modifier: 100,
				states : [
					{ requiredValue: 0, 					level: 0, color: 'red',		description: 'You are ugly.'},
					{ requiredValue:  $beautymax / 7, 		level: 1, color: 'pink',	description: 'You are homely.'},
					{ requiredValue: ($beautymax / 7) * 2, 	level: 2, color: 'purple',	description: 'You are plain.'},
					{ requiredValue: ($beautymax / 7) * 3, 	level: 3, color: 'blue',	description: 'You are cute.'},
					{ requiredValue: ($beautymax / 7) * 4, 	level: 4, color: 'lblue',	description: 'You are pretty.'},
					{ requiredValue: ($beautymax / 7) * 5, 	level: 5, color: 'teal',	description: 'You are beautiful.'},
					{ requiredValue: ($beautymax / 7) * 6, 	level: 6, color: 'green',	description: 'Your beauty is divine.'}
				]
			}>>
		<</silently>>

		<<characteristic-box _awarenessConfig>>
		<<characteristic-box _beautyConfig>>
		<<characteristic-box _physiqueConfig>>
		<<characteristic-box _willpowerConfig>>	
	</div>

	<!--Common states for skills with grades-->
	<<silently>>
		<<set _basicSkillGrades=[
			{ requiredValue: 0, 	level: "None",	color: 'red'},
			{ requiredValue: 1, 	level: "F",		color: 'pink'},
			{ requiredValue: 200, 	level: "D",		color: 'purple'},
			{ requiredValue: 400, 	level: "C",		color: 'blue'},
			{ requiredValue: 600, 	level: "B",		color: 'lblue'},
			{ requiredValue: 800, 	level: "A",		color: 'teal'},
			{ requiredValue: 1000, 	level: "S",		color: 'green'}
		]>>
		<<set _detailedSkillGrades=[
			{ requiredValue: 0, 	level: "None",	color: 'red'},
			{ requiredValue: 1, 	level: "F",		color: 'pink'},
			{ requiredValue: 100, 	level: "F+",	color: 'pink'},
			{ requiredValue: 200, 	level: "D",		color: 'purple'},
			{ requiredValue: 300, 	level: "D+",	color: 'purple'},
			{ requiredValue: 400, 	level: "C",		color: 'blue'},
			{ requiredValue: 500, 	level: "C+",	color: 'blue'},
			{ requiredValue: 600, 	level: "B",		color: 'lblue'},
			{ requiredValue: 700, 	level: "B+",	color: 'lblue'},
			{ requiredValue: 800, 	level: "A",		color: 'teal'},
			{ requiredValue: 900, 	level: "A+",	color: 'teal'},
			{ requiredValue: 1000, 	level: "S",		color: 'green'}
		]>>
	<</silently>>

	<h4>Skills</h4>
	<div id="base-skills" class="characteristic-box-list" @style="($parasite.left_ear.name == 'slime' || $parasite.right_ear.name == 'slime') ? '--min-width: 30%;' : ''">
		<!--Additional skills configurations-->
		<<silently>>
			<<set _corruptionConfig = 	{ name : "Corruption", 	displayType : "none",	currentValue : $corruption_slime, modifier: 100,	meterColor: 'red'}>>
			<<set _skulduggeryConfig = 	{ name : "Skulduggery", displayType : "grade",	currentValue : $skulduggery,	modifier: 100,		states : _detailedSkillGrades}>>
			<<set _dancingConfig = 		{ name : "Dancing", 	displayType : "grade",	currentValue : $danceskill,		modifier: 100,		states : _basicSkillGrades}>>
			<<set _swimmingConfig = 	{ name : "Swimming", 	displayType : "grade",	currentValue : $swimmingskill,	modifier: 100,		states : _detailedSkillGrades}>>
			<<set _athleticsConfig = 	{ name : "Athletics", 	displayType : "grade",	currentValue : $athletics, 		modifier: 100, 		states : _detailedSkillGrades}>>
			<<set _tendingConfig = 		{ name : "Tending", 	displayType : "grade",	currentValue : $tending, 		modifier: 100, 		states : _detailedSkillGrades}>>

			<<if $moorLuck gt 0>>
				<<set _skulduggeryConfig.modifier to Math.floor(_skulduggeryConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _tendingConfig.modifier to Math.floor(_tendingConfig.modifier * (1 + ($moorLuck / 100)))>>
			<</if>>
			<<if $sexStats.vagina.pregnancy.bellySize gte 10>>
				<<switch $pregnancyStats.mother>>
					<<case 0>><<set _pregnancyModifier to 30>>
					<<case 1>><<set _pregnancyModifier to 40>>
					<<case 2>><<set _pregnancyModifier to 50>>
					<<case 3>><<set _pregnancyModifier to 65>>
					<<case 4>><<set _pregnancyModifier to 100>>
				<</switch>>
				<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * (1 - ($sexStats.vagina.pregnancy.bellySize / _pregnancyModifier)))>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * (1 - ($sexStats.vagina.pregnancy.bellySize / _pregnancyModifier)))>>
				<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * (1 - ($sexStats.vagina.pregnancy.bellySize / _pregnancyModifier)))>>
			<</if>>
			<<if $worn.hands.type.includes("sticky_fingers")>>
				<<set _skulduggeryConfig.modifier to Math.floor(_skulduggeryConfig.modifier * 1.05)>>
			<</if>>
			<<if $harpy gte 2 or $cat gte 2>>
				<<set _skulduggeryConfig.modifier to Math.floor(_skulduggeryConfig.modifier * 1.05)>>
			<</if>>
			<<if $worn.under_upper.type.includesAny("dance", "naked") and $worn.under_lower.type.includesAny("dance", "naked")
			and $worn.upper.type.includesAny("dance", "naked")and $worn.lower.type.includesAny("dance", "naked")>>
				<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * 1.05)>>
			<</if>>
			<<if $worn.under_upper.type.includesAny("swim", "naked") and $worn.under_lower.type.includesAny("swim", "naked")
			and $worn.upper.type.includesAny("swim", "naked")and $worn.lower.type.includesAny("swim", "naked")>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * 1.05)>>
			<</if>>
			<<if $worn.feet.type.includes("swim")>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * (1 + ($feetskill / 10000)))>>
			<<elseif !$worn.feet.type.includes("naked")>>
				<<if $worn.feet.type.includes("heels")>>
					<<set _heels to 0.1>>
				<<else>>
					<<set _heels to 0>>
				<</if>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * (0.9 + ($feetskill / 10000) - _heels))>>
			<</if>>
			<<switch $location>>
				<<case "forest" "moor" "farm" "alex_farm">>
					<<if $worn.feet.type.includes("heels")>>
						<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * (1 - ($worn.feet.reveal / 5000)))>>
					<</if>>
					<<if $worn.feet.type.includes("rugged")>>
						<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * (1 + ($feetskill / 10000)))>>
					<</if>>
			<</switch>>
			<<if $worn.feet.type.includes("shackle")>>
				<<set _athleticsConfig.modifier to 0>>
				<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * 0.5)>>
				<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * 0.5)>>
			<</if>>
			<<if $backgroundTraits.includes("plantlover")>>
				<<set _tendingConfig.modifier to Math.floor(_tendingConfig.modifier * (1 + ($trauma / ($traumamax * 2))))>>
			<</if>>
		<</silently>>

		<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
			<<characteristic-box _corruptionConfig>>
		<</if>>
		<<characteristic-box _skulduggeryConfig>>
		<<characteristic-box _dancingConfig>>
		<<characteristic-box _swimmingConfig>>
		<<characteristic-box _athleticsConfig>>
		<<characteristic-box _tendingConfig>>
	</div>
	<div class="characteristic-box-extras">
		<<if $blackmoney gte 1>>
			You are carrying £<<print $blackmoney>> in stolen goods.
			<br>
		<</if>>
		<<set _plant_keys to Object.keys($plants)>>
		<<for _t to 0; _t lt _plant_keys.length; _t++>>
			<<if $plants[_plant_keys[_t]].amount gte 1>><<set _plant_temp to 1>>
				You have <span class="gold"><<print $plants[_plant_keys[_t]].amount>></span> <<print $plants[_plant_keys[_t]].plural>>. |
			<</if>>
		<</for>>
		<<if _plant_temp is 1>>You can sell them by renting a stand on Connudatus Street at dawn.<</if>>
		<<if $phials_held gte 2>>
			You are carrying $phials_held phials of aphrodisiac. You can sell them on Elk Street.
		<<elseif $phials_held gte 1>>
			You are carrying a phial of aphrodisiac. You can sell it on Elk Street.
		<</if>>
		<<if $lurkers_held gte 1>>
			You are carrying a lurker.
		<</if>>
	</div>

	<h4>Logic Skills</h4>
	<div id="school-grades" class="characteristic-box-list">
		<!--School grade configurations-->
		<<silently>>
			<<set _schoolGradeStates= [
				{ requiredValue: -1, 	level: 'F',	 color: 'red'},
				{ requiredValue: 0, 	level: 'D',  color: 'purple'},
				{ requiredValue: 1, 	level: 'C',  color: 'blue'},
				{ requiredValue: 2, 	level: 'B',  color: 'lblue'},
				{ requiredValue: 3,		level: 'A',  color: 'teal'},
				{ requiredValue: 4,		level: 'A*', color: 'green'}
			]>>

			<<set _scienceConfig = 	{ name : 'Science', icon : _purityIcon, displayType : "grade",	currentValue : $sciencetrait, 	modifier: 100,	percent: $science_exam, 	showStars: true, starLevel: $science_star,	states : _schoolGradeStates}>>
			<<set _mathsConfig = 	{ name : 'Maths', 	icon : _purityIcon, 	displayType : "grade",	currentValue : $mathstrait, 	modifier: 100,	percent: $maths_exam,	 	showStars: true, starLevel: $maths_star,	states : _schoolGradeStates}>>
			<<set _englishConfig = 	{ name : 'English', icon : _purityIcon, displayType : "grade",	currentValue : $englishtrait, 	modifier: 100,	percent: $english_exam, 	showStars: true, starLevel: $english_star,	states : _schoolGradeStates}>>
			<<set _historyConfig = 	{ name : 'History', icon : _purityIcon, displayType : "grade",	currentValue : $historytrait, 	modifier: 100,	percent: $history_exam, 	showStars: true, starLevel: $history_star,	states : _schoolGradeStates}>>
			<<if $moorLuck gt 0>>
				<<set _scienceConfig.modifier to Math.floor(_scienceConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _mathsConfig.modifier to Math.floor(_mathsConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _englishConfig.modifier to Math.floor(_englishConfig.modifier * (1 + ($moorLuck / 100)))>>
				<<set _historyConfig.modifier to Math.floor(_historyConfig.modifier * (1 + ($moorLuck / 100)))>>
			<</if>>
		<</silently>>

		<<characteristic-box _scienceConfig>>
		<<characteristic-box _mathsConfig>>
		<<characteristic-box _englishConfig>>
		<<characteristic-box _historyConfig>>
	</div>
	<div class="characteristic-box-extras">
		<<set _schoolPerformanceConfig = { currentValue : $school, preText: 'Your overall mental skills are ', modifier: 100, states : [
				{ requiredValue: 0,   	color: 'red',		description: 'appalling.'},
				{ requiredValue: 1, 	color: 'pink',		description: 'awful.'},
				{ requiredValue: 400,   color: 'purple',	description: 'bad.'},
				{ requiredValue: 800,   color: 'blue',		description: 'okay.'},
				{ requiredValue: 1600,  color: 'lblue',		description: 'good.'},
				{ requiredValue: 2800,	color: 'teal',		description: 'excellent.'},
				{ requiredValue: 4000,	color: 'green',		description: 'exemplary.'}
			]
		}>>
		<<characteristic-text _schoolPerformanceConfig>>
		<br>
		<<if $antiquemoney gt 0>>
			You are carrying antiques worth £<<print $antiquemoney>>.
		<</if>>
	</div>

<h4>Weapon skills</h4>
	<div id="prof" class="characteristic-box-list">
		<<silently>>
			<<set _gunsConfig = 		{ name : "Guns", 		displayType : "grade",	currentValue : $guns,	modifier: 100,	states : _detailedSkillGrades}>>
			<<set _meleeConfig = 		{ name : "Melee", 		displayType : "grade",	currentValue : $melee,	modifier: 100,	states : _detailedSkillGrades}>>
			<<set _unarmedConfig = 		{ name : "Unarmed", 		displayType : "grade",	currentValue : $unarmed,	modifier: 100,	states : _detailedSkillGrades}>>
		<</silently>>
		<<characteristic-box _gunsConfig>>
		<<characteristic-box _meleeConfig>>
		<<characteristic-box _unarmedConfig>>
	</div>
</div>
<br><br>

<</widget>>
