:: Widgets Mirror [widget]
<<widget "calchairlengthstage">>
<<if $hairlength gte 1000>>
	<<set $hairlengthstage to "feet">>
<<elseif $hairlength gte 800>>
	<<set $hairlengthstage to "thighs">>
<<elseif $hairlength gte 600>>
	<<set $hairlengthstage to "navel">>
<<elseif $hairlength gte 400>>
	<<set $hairlengthstage to "chest">>
<<elseif $hairlength gte 200>>
	<<set $hairlengthstage to "shoulder">>
<<else>>
	<<set $hairlengthstage to "short">>
<</if>>

<<if $fringelength gte 1000>>
	<<set $fringelengthstage to "feet">>
<<elseif $fringelength gte 800>>
	<<set $fringelengthstage to "thighs">>
<<elseif $fringelength gte 600>>
	<<set $fringelengthstage to "navel">>
<<elseif $fringelength gte 400>>
	<<set $fringelengthstage to "chest">>
<<elseif $fringelength gte 200>>
	<<set $fringelengthstage to "shoulder">>
<<else>>
	<<set $fringelengthstage to "short">>
<</if>>
<</widget>>

<<widget "mirror">>
<div id="mirror">
	<<switch $mirrorMenu>>
	<<case "appearance">>
		<<mirrorAppearance>>
	<<case "skin">>
		<<mirrorSkin>>
	<<case "hair">>
		<<mirrorHair>>
	<<case "makeup">>
		<<mirrorMakeup>>
	<<case "transformation">>
		<<mirrorTransformation>>
	<<case "debug">>
		<<mirrorDebug>>
	<<default>>
		<<mirrorMenu>>
	<</switch>>
</div>
<<calchairlengthstage>>

<br><br>
<</widget>>

<<widget "mirrorwet">>
<<if $args[0] or $args[1]>>
	<br>
	<<set _temp to $args[0]>>
	<<set _temp2 to $args[1]>>
	Your $args[2]
	<<if $args [2] is "thighs" or $args [2] is "feet">>
		are
	<<else>>
		is
	<</if>>
	<<if _temp gt 0>>
		<<if _temp gte 5>>
			<span class="red">drenched</span> in semen
		<<elseif _temp is 4>>
			<span class="pink">soaked</span> in semen
		<<elseif _temp is 3>>
			<span class="purple">slick</span> with semen
		<<elseif _temp is 2>>
			<span class="purple">wet</span> with semen
		<<elseif _temp is 1>>
			<span class="purple">moist</span> with semen
		<</if>>
		<<if _temp2 gt 0>>
			and
		<</if>>
	<</if>>
	<<if _temp2 gt 0>>
		<<if _temp2 gte 5>>
			<span class="red">drenched</span> in slime
		<<elseif _temp2 is 4>>
			<span class="pink">soaked</span> in slime
		<<elseif _temp2 is 3>>
			<span class="purple">slick</span> with slime
		<<elseif _temp2 is 2>>
			<span class="purple">wet</span> with slime
		<<elseif _temp2 is 1>>
			<span class="purple">moist</span> with slime
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "mirrorMenu">>
You look into the mirror.
<<if $fallenangel gte 2>>
	A pathetic excuse of a person
<<elseif $hallucinogen gte 200>>
	The mirror melts away into an inky black puddle, floating before you. Shards of glass graze past your skin and dissolve into the air.
	<br>
	You stare into the void, and the void
<<elseif $hallucinogen gte 100>>
	The surface folds over itself at an angle you can't quite understand, and something unrecognisable
<<elseif $hallucinogen gt 0>>
	The surface ripples at your presence, and a vaguely familiar <<girl>>
<<elseif $trauma gte $traumamax>>
	A <<girl>> with glazed eyes
<<elseif $pain gte 100>>
	A crying <<girl>>
<<elseif $pain gte 40>>
	A tearful <<girl>>
<<elseif $pain gte 1>>
	A frowning <<girl>>
<<else>>
	A cheerful <<girl>>
<</if>>
stares back.
<<if $wraith and $wraith.state is "haunt" and $hallucinations gte 1 and random(1, 100) is 1>>
	<span class="fading">A pale figure stands behind.</span>
<</if>>
<br>
<<link "Examine how you are seen by others">><<replace #mirror>><<mirrorAppearance>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "appearance">><</link>>
<br><br>
<<if !$simpleMirror>>
	__Skin__
	<br>
	<<link "Examine your skin">><<replace #mirror>><<mirrorSkin>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "skin">><</link>>
	<br><br>
<</if>>
__Hair__
<br>
<<link "Change your hair style">><<replace #mirror>><<mirrorHair>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "hair">><</link>>
<br><br>
__Makeup__
<br>

<<if !$simpleMirror>>
	<<if $specialTransform is 1 or $physicalTransform is 1>>
		__Transformation__
		<br>
		<<link "Examine your inner self">><<replace #mirror>><<mirrorTransformation>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "transformation">><</link>>
	<<else>>
		Obtain otherworldly powers to examine further.
	<</if>>
<</if>>
<br><br>

<<if $debug is 1>>
	<<link "Debug">><<replace #mirror>><<mirrorDebug>><</replace>><<set $mirrorMenu to "debug">><</link>>
<</if>>
<</widget>>

<<widget "mirrorAppearance">>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>
<<settextcolorfromgender $player.gender_appearance>>
You look like a <span @class="_text_color"><<if $sexStats.vagina.pregnancy.bellySize gte 9>>pregnant <</if>><<girl>>.</span>
<br>
The following factors are contributing:
<br>
<<for _x range $player.gender_appearance_factors>>
	<<if _x.femininity is 0>>
		<<continue>>
	<</if>>
	<<settextcolorfromfemininity _x.femininity>>
	<span @class="_text_color">
		_x.factor
		<<if $debug is 1>>
			_x.femininity
		<<else>>
			<<print "+".repeat(
				Math.trunc(Math.clamp(
					Math.abs(_x.femininity) / 100, 0, 10
				))
			)>>
		<</if>>
	</span>
	<br>
<</for>>
<<if $debug is 1>>
	<<settextcolorfromfemininity $player.femininity>>
	Total femininity: <span @class="_text_color">$player.femininity</span>
	<br><br>
<</if>>
<br>

<i>Attractiveness measures your ability to use your looks to your advantage.</i>
<br>
Attractiveness rating:
<<if $attractiveness gte 5000>>
	<span class="green">S</span>
<<elseif $attractiveness gte 4000>>
	<span class="teal">A</span>
<<elseif $attractiveness gte 3000>>
	<span class="lblue">B</span>
<<elseif $attractiveness gte 2000>>
	<span class="blue">C</span>
<<elseif $attractiveness gte 1000>>
	<span class="purple">D</span>
<<else>>
	<span class="pink">F</span>
<</if>>
<br><br>

<span class="green">
	<<if $beauty gte ($beautymax / 7)>>
		Cute
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 2>>
		Pretty
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 3>>
		Charming
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 4>>
		Beautiful
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 5>>
		Ravishing
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 6>>
		Divine
		<br>
	<</if>>
	Hair length
	<br>
	<<if $worn.upper.type.includes("naked")>>
		Topless
		<br>
	<<elseif $worn.upper.reveal gte 500>>
		Revealing top
		<br>
	<</if>>
	<<if $worn.lower.type.includes("naked")>>
		Bottomless
		<br>
	<<elseif $worn.lower.reveal gte 500>>
		Revealing bottoms
		<br>
	<</if>>
	<<if $worn.under_lower.type.includes("naked")>>
		Pantiless
		<br>
	<<elseif $worn.under_lower.reveal gte 500>>
		Sexy underwear
		<br>
	<</if>>
	<<if $wolfgirl gte 6>>
		Wolfy
		<br>
	<</if>>
	<<if $cat gte 6>>
		Catlike
		<br>
	<</if>>
	<<if $cow gte 6>>
		Bovine
		<br>
	<</if>>
	<<if $harpy gte 6>>
		Harpy
		<br>
	<</if>>
	<<if $angel gte 6>>
		Angel
		<br>
	<</if>>
	<<if $fallenangel gte 2>>
		Fallen angel
		<br>
	<</if>>
	<<if $demon gte 6>>
		Demon
		<br>
	<</if>>
	<<if $makeup.lipstick != 0 or $makeup.eyeshadow != 0 or $makeup.mascara != 0>>
		Attractive makeup
		<br>
	<</if>>
	<<if $worn.head.reveal gte 50>>
		Attractive headwear
		<br>
	<</if>>
	<<if $worn.face.reveal gte 50>>
		Attractive face accessory
		<br>
	<</if>>
	<<if $worn.neck.reveal gte 50>>
		Attractive collar
		<br>
	<</if>>
	<<if $worn.legs.reveal gte 50>>
		Attractive legwear
		<br>
	<</if>>
	<<if $worn.feet.reveal gte 50>>
		Attractive shoes
		<br>
	<</if>>
</span>

<br>
<i>Allure is the dark side of attractiveness, and measures how much people will want to molest you.</i>
<br>
Allure:
<<if $allure gte 6000 * $alluremod>>
	<span class="red">You look like you need to be ravaged.</span>
<<elseif $allure gte 4000 * $alluremod>>
	<span class="pink">You look perverted.</span>
<<elseif $allure gte 3000 * $alluremod>>
	<span class="purple">You look lewd.</span>
<<elseif $allure gte 2000 * $alluremod>>
	<span class="blue">You stand out.</span>
<<elseif $allure gte 1500 * $alluremod>>
	<span class="lblue">You attract attention.</span>
<<elseif $allure gte 1000 * $alluremod>>
	<span class="teal">You attract glances.</span>
<<else>>
	<span class="green">You look unremarkable.</span>
<</if>>
<br><br>

Increasing your allure:
<br>
<span class="red">
	<<if $beauty gte ($beautymax / 7)>>
		Cute
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 2>>
		Pretty
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 3>>
		Charming
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 4>>
		Beautiful
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 5>>
		Ravishing
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 6>>
		Divine
		<br>
	<</if>>
	Hair length
	<br>
	<<if $worn.upper.type.includes("naked")>>
		Topless
		<br>
	<<elseif $worn.upper.reveal gte 500>>
		Revealing top
		<br>
	<</if>>
	<<if $worn.lower.type.includes("naked")>>
		Bottomless
		<br>
	<<elseif $worn.lower.reveal gte 500>>
		Revealing bottoms
		<br>
	<</if>>
	<<if $worn.under_lower.type.includes("naked")>>
		Pantiless
		<br>
	<<elseif $worn.under_lower.reveal gte 500>>
		Sexy underwear
		<br>
	<</if>>
	<<if $wolfgirl gte 6>>
		Wolfy
		<br>
	<</if>>
	<<if $cat gte 6>>
		Catlike
		<br>
	<</if>>
	<<if $cow gte 6>>
		Bovine
		<br>
	<</if>>
	<<if $angel gte 6>>
		Angel
		<br>
	<</if>>
	<<if $fallenangel gte 2>>
		Fallen angel
		<br>
	<</if>>
	<<if $demon gte 6>>
		Demon
		<br>
	<</if>>
	<<if $makeup.lipstick != 0 or $makeup.eyeshadow != 0 or $makeup.mascara != 0>>
		Alluring makeup
		<br>
	<</if>>
	<<if $worn.head.reveal gte 50>>
		Alluring headwear
		<br>
	<</if>>
	<<if $worn.face.reveal gte 50>>
		Alluring face accessory
		<br>
	<</if>>
	<<if $worn.neck.reveal gte 50>>
		Alluring collar
		<br>
	<</if>>
	<<if $worn.legs.reveal gte 50>>
		Alluring legwear
		<br>
	<</if>>
	<<if $worn.feet.reveal gte 50>>
		Alluring shoes
		<br>
	<</if>>
	<<if $daystate is "night">>
		Night
		<br>
	<</if>>
	<<if $exposed gte 1>>
		Exposed
		<br>
	<</if>>
	<<if $semencount + $goocount gte 1>>
		Smell of cum
		<br>
	<</if>>
	<<if $semencount + $goocount gte 10>>
		Covered in cum
		<br>
	<</if>>
	<<if $semencount + $goocount gte 30>>
		Drenched in cum
		<br>
	<</if>>
	<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
		Full moon
		<br>
	<</if>>
</span>
<<if $famesex gte 1000>>
	<span class="red">Notorious slut</span>
	<br>
<<elseif $famesex gte 600>>
	<span class="pink">Famous slut</span>
	<br>
<<elseif $famesex gte 400>>
	<span class="purple">Recognised slut</span>
	<br>
<<elseif $famesex gte 200>>
	<span class="blue">Known slut</span>
	<br>
<<elseif $famesex gte 100>>
	<span class="lblue">Low-key slut</span>
	<br>
<<elseif $famesex gte 30>>
	<span class="teal">Obscure slut</span>
	<br>
<</if>>

<<if $fameprostitution gte 1000>>
	<span class="red">Notorious whore</span>
	<br>
<<elseif $fameprostitution gte 600>>
	<span class="pink">Famous whore</span>
	<br>
<<elseif $fameprostitution gte 400>>
	<span class="purple">Recognised whore</span>
	<br>
<<elseif $fameprostitution gte 200>>
	<span class="blue">Known whore</span>
	<br>
<<elseif $fameprostitution gte 100>>
	<span class="lblue">Low-key whore</span>
	<br>
<<elseif $fameprostitution gte 30>>
	<span class="teal">Obscure whore</span>
	<br>
<</if>>

<<if $famerape gte 1000>>
	<span class="red">Notorious fucktoy</span>
	<br>
<<elseif $famerape gte 600>>
	<span class="pink">Famous fucktoy</span>
	<br>
<<elseif $famerape gte 400>>
	<span class="purple">Recognised fucktoy</span>
	<br>
<<elseif $famerape gte 200>>
	<span class="blue">Known fucktoy</span>
	<br>
<<elseif $famerape gte 100>>
	<span class="lblue">Low-key fucktoy</span>
	<br>
<<elseif $famerape gte 30>>
	<span class="teal">Obscure fucktoy</span>
	<br>
<</if>>

<<if $bestialitydisable is "f">>
	<<if $famebestiality gte 1000>>
		<span class="red">Notorious bitch</span>
		<br>
	<<elseif $famebestiality gte 600>>
		<span class="pink">Famous bitch</span>
		<br>
	<<elseif $famebestiality gte 400>>
		<span class="purple">Recognised bitch</span>
		<br>
	<<elseif $famebestiality gte 200>>
		<span class="blue">Known bitch</span>
		<br>
	<<elseif $famebestiality gte 100>>
		<span class="lblue">Low-key bitch</span>
		<br>
	<<elseif $famebestiality gte 30>>
		<span class="teal">Obscure bitch</span>
		<br>
	<</if>>
<<else>>
	<<if $famebestiality gte 1000>>
		<span class="red">Notorious monster fucker</span>
		<br>
	<<elseif $famebestiality gte 600>>
		<span class="pink">Famous monster fucker</span>
		<br>
	<<elseif $famebestiality gte 400>>
		<span class="purple">Recognised monster fucker</span>
		<br>
	<<elseif $famebestiality gte 200>>
		<span class="blue">Known monster fucker</span>
		<br>
	<<elseif $famebestiality gte 100>>
		<span class="lblue">Low-key monster fucker</span>
		<br>
	<<elseif $famebestiality gte 30>>
		<span class="teal">Obscure monster fucker</span>
		<br>
	<</if>>
<</if>>

<<if $fameexhibitionism gte 1000>>
	<span class="red">Notorious flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 600>>
	<span class="pink">Famous flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 400>>
	<span class="purple">Recognised flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 200>>
	<span class="blue">Known flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 100>>
	<span class="lblue">Low-key flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 30>>
	<span class="teal">Obscure flaunter</span>
	<br>
<</if>>
<<if $famepregnancy gte 1000>>
	<span class="red">Notorious broodmother</span>
	<br>
<<elseif $famepregnancy gte 600>>
	<span class="pink">Famous broodmother</span>
<<elseif $famepregnancy gte 400>>
	<span class="purple">Recognised breeder</span>
	<br>
<<elseif $famepregnancy gte 200>>
	<span class="blue">Known breeder</span>
	<br>
<<elseif $famepregnancy gte 100>>
	<span class="lblue">Low-key mother</span>
	<br>
<<elseif $famepregnancy gte 50>>
	<span class="teal">Obscure mother</span>
	<br>
<</if>>

<br>
Decreasing your allure:
<br>

<<if $famescrap gte 1000>>
	<span class="green">Notorious scrapper</span>
	<br>
<<elseif $famescrap gte 600>>
	<span class="teal">Famous scrapper</span>
	<br>
<<elseif $famescrap gte 400>>
	<span class="lblue">Recognised scrapper</span>
	<br>
<<elseif $famescrap gte 200>>
	<span class="blue">Known scrapper</span>
	<br>
<<elseif $famescrap gte 100>>
	<span class="purple">Low-key scrapper</span>
	<br>
<<elseif $famescrap gte 30>>
	<span class="pink">Obscure scrapper</span>
	<br>
<</if>>
<<if $famegood gte 1000>>
	<span class="green">Notorious do-gooder</span>
	<br>
<<elseif $famegood gte 600>>
	<span class="teal">Famous do-gooder</span>
	<br>
<<elseif $famegood gte 400>>
	<span class="lblue">Recognised do-gooder</span>
	<br>
<<elseif $famegood gte 200>>
	<span class="blue">Known do-gooder</span>
	<br>
<<elseif $famegood gte 100>>
	<span class="purple">Low-key do-gooder</span>
	<br>
<<elseif $famegood gte 30>>
	<span class="pink">Obscure do-gooder</span>
	<br>
<</if>>
<<if $famebusiness gte 1000>>
	<span class="green">Notorious entrepreneur</span>
	<br>
<<elseif $famebusiness gte 600>>
	<span class="teal">Famous entrepreneur</span>
	<br>
<<elseif $famebusiness gte 400>>
	<span class="lblue">Recognised entrepreneur</span>
	<br>
<<elseif $famebusiness gte 200>>
	<span class="blue">Known entrepreneur</span>
	<br>
<<elseif $famebusiness gte 100>>
	<span class="purple">Low-key entrepreneur</span>
	<br>
<<elseif $famebusiness gte 30>>
	<span class="pink">Obscure entrepreneur</span>
	<br>
<</if>>
<<if $famesocial gte 1000>>
	<span class="green">Notorious schmoozer</span>
	<br>
<<elseif $famesocial gte 600>>
	<span class="teal">Famous socialite</span>
	<br>
<<elseif $famesocial gte 400>>
	<span class="lblue">Recognised socialite</span>
	<br>
<<elseif $famesocial gte 200>>
	<span class="blue">Known socialite</span>
	<br>
<<elseif $famesocial gte 100>>
	<span class="purple">Low-key socialite</span>
	<br>
<<elseif $famesocial gte 30>>
	<span class="pink">Obscure socialite</span>
	<br>
<</if>>
<<if $moorLuck gt 5>>
	<span class="green">????</span>
	<br>
<<elseif $moorLuck gt 0>>
	<span class="lblue">????</span>
	<br>
<</if>>

<br><br>
__Behaviour__
<br>
<<if $player.gender_posture is "n">>
	You turn around to get a look at yourself. You look like a <<girl>>. Maybe if you
	carried yourself differently you could change that.
<<elseif $player.gender_posture is "f">>
	You strike a few girly poses and put on your best feminine voice.
	<br>
	<span class="pink">Others will be more likely to think that you're a girl.</span>
<<elseif $player.gender_posture is "m">>
	You flex your muscles and add some gruff to your voice.
	<br>
	<span class="lblue">Others will be more likely to think that you're a boy.</span>
<</if>>
<br>
<<linkradiogroup "$player.gender_posture" `{
	"Act naturally": "n",
	"Take a feminine posture": "f",
	"Take a masculine posture": "m",
}`>>
<</widget>>

<<widget "mirrorSkin">>
You are looking at your skin.
<br>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>

<<if $goocount + $semencount gt 0>>
	__Goo and Semen__
	<<mirrorwet $player.bodyliquid.neck.semen $player.bodyliquid.neck.goo "neck">>
	<<mirrorwet $player.bodyliquid.rightarm.semen $player.bodyliquid.rightarm.goo "right arm">>
	<<mirrorwet $player.bodyliquid.leftarm.semen $player.bodyliquid.leftarm.goo "left arm">>
	<<mirrorwet $player.bodyliquid.thigh.semen $player.bodyliquid.thigh.goo "thighs">>
	<<mirrorwet $player.bodyliquid.bottom.semen $player.bodyliquid.bottom.goo "bottom">>
	<<mirrorwet $player.bodyliquid.tummy.semen $player.bodyliquid.tummy.goo "tummy">>
	<<mirrorwet $player.bodyliquid.chest.semen $player.bodyliquid.chest.goo "chest">>
	<<mirrorwet $player.bodyliquid.face.semen $player.bodyliquid.face.goo "face">>
	<<mirrorwet $player.bodyliquid.hair.semen $player.bodyliquid.hair.goo "hair">>
	<<mirrorwet $player.bodyliquid.feet.semen $player.bodyliquid.feet.goo "feet">>
	<<mirrorwet $player.bodyliquid.vaginaoutside.semen $player.bodyliquid.vaginaoutside.goo "labia">>
	<<mirrorwet $player.bodyliquid.vagina.semen $player.bodyliquid.vagina.goo "vagina">>
	<<mirrorwet $player.bodyliquid.penis.semen $player.bodyliquid.penis.goo "penis">>
	<<mirrorwet $player.bodyliquid.anus.semen $player.bodyliquid.anus.goo "anus">>
	<<mirrorwet $player.bodyliquid.mouth.semen $player.bodyliquid.mouth.goo "mouth">>
<<else>>
	Your skin feels clean.
<</if>>
<br><br>
__Body Writing__<br>

<<if $bodyWritingSelected is null>>
	<<unset $bodyWritingSelected>>
<</if>>
<<if $bodyWritingSelected isnot undefined>>
	You write
	<<if $skin[$bodyPartSelected].special is $loveInterest.primary or $skin[$bodyPartSelected].special is $loveInterest.secondary>>
		"<span class="lewd"><<print $bodyWritingSelected>></span>"
	<<elseif $skin[$bodyPartSelected].special isnot "none">>
		"<span class="red"><<print $bodyWritingSelected>></span>"
	<<elseif $skin[$bodyPartSelected].lewd is 1>>
		"<span class="pink"><<print $bodyWritingSelected>></span>"
	<<else>>
		"<span class="purple"><<print $bodyWritingSelected>></span>"
	<</if>>
	on your <<bodypart $bodyPartSelected>>.
	<<unset $bodyWritingSelected>>
	<<unset $bodyPartSelected>>
	<br><br>
<</if>>
<<bodywriting>>
<br>
<<set _bodyWritingOptions to {
	General: {
	"Cute boy":"cute_boy",
	"Cute girl":"cute_girl",
	"Orphan":"orphan"
	}
}>>

<<if $beauty gte ($beautymax / 7) * 3>>
   <<set _bodyWritingOptions.General["Handsome"] to "handsome">>
   <<set _bodyWritingOptions.General["Pretty"] to "pretty">>
<</if>>
<<if $beauty gte ($beautymax / 7) * 4>>
   <<set _bodyWritingOptions.General["Stud"] to "stud">>
   <<set _bodyWritingOptions.General["Beauty"] to "beauty">>
<</if>>
<<if $beauty gte ($beautymax / 7) * 5>>
   <<set _bodyWritingOptions.General["Beautiful"] to "beautiful">>
<</if>>

<<if $trauma gte (($traumamax / 5) * 2)>>
   <<set _bodyWritingOptions.General["Daddy issues"] to "daddy_issues">>
   <<set _bodyWritingOptions.General["Mommy issues"] to "mommy_issues">>
   <<set _bodyWritingOptions.General["Trashy"] to "trashy">>
<</if>>
<<if $trauma gte (($traumamax / 5) * 3)>>
   <<set _bodyWritingOptions.General["Worthless"] to "worthless">>
   <<set _bodyWritingOptions.General["Oh no"] to "oh_no">>
   <<set _bodyWritingOptions.General["Dumb bitch"] to "dumb_bitch">>
<</if>>

<<if $promiscuity gte 15>>
   <<set _bodyWritingOptions.General["Hot"] to "hot">>
<</if>>
<<if $promiscuity gte 35>>
   <<set _bodyWritingOptions.Promiscuity = {}>>
	<<set _bodyWritingOptions.Promiscuity["Slut"] to "slut">>
	<<set _bodyWritingOptions.Promiscuity["Promiscuous"] to "promiscuous">>
	<<set _bodyWritingOptions.Promiscuity["Wanton"] to "wanton">>
	<<set _bodyWritingOptions.Promiscuity["D.T.F."] to "dtf">>
<</if>>

<<if $promiscuity gte 55>>
   <<set _bodyWritingOptions.Promiscuity["Insatiable slut"] to "insatiable_slut">>
   <<set _bodyWritingOptions.Promiscuity["Free Sex"] to "free_sex">>
   <<set _bodyWritingOptions.Promiscuity["Town bicycle"] to "town_bicycle">>
   <<set _bodyWritingOptions.Promiscuity["Size queen"] to "size_queen">>
   <<if $orgasmtrait gte 1>>
		<<set _bodyWritingOptions.Promiscuity["Sex addict"] to "sex_addict">>
		<<set _bodyWritingOptions.Promiscuity["Make me cum"] to "make_me_cum">>
   <</if>>
<</if>>

<<if $promiscuity gte 75>>
   <<set _bodyWritingOptions.Promiscuity["Fuck Me"] to "fuck_me">>
   <<set _bodyWritingOptions.Promiscuity["Cocksucker"] to "cocksucker">>
   <<set _bodyWritingOptions.Promiscuity["Cum dump"] to "cum_dump">>
   <<set _bodyWritingOptions.Promiscuity["Public Slut"] to "public_slut">>
   <<if $analstat gte 100>>
	  <<set _bodyWritingOptions.Promiscuity["Buttslut"] to "buttslut">>
	  <<set _bodyWritingOptions.Promiscuity["Anal whore"] to "anal_whore">>
   <</if>>
<</if>>

<<if $promiscuity gte 35>>
	<<set _bodyWritingOptions.Prostitution = {}>>
	<<if $trauma gte (($traumamax / 5) * 2)>>
		<<set _bodyWritingOptions.Prostitution["It's not rape if you pay me"] to "its_not_rape_if_you_pay_me">>
	<</if>>
	<<set _bodyWritingOptions.Prostitution["£5 whore"] to "five_pound_whore">>
	<<set _bodyWritingOptions.Prostitution["£10 a pop"] to "ten_pound_a_pop">>
	<<set _bodyWritingOptions.Prostitution["Slut for hire"] to "slut_for_hire">>
<</if>>
<<if $promiscuity gte 55>>
	<<set _bodyWritingOptions.Prostitution["£25 per fuck"] to "twenty_five_pound_per_fuck">>
	<<set _bodyWritingOptions.Prostitution["£100"] to "one_hundred_pound">>
	<<set _bodyWritingOptions.Prostitution["Body for sale"] to "body_for_sale">>
	<<if $trauma gte (($traumamax / 5) * 3)>>
		<<set _bodyWritingOptions.Prostitution["Stupid whore"] to "stupid_whore">>
	<<else>>
		<<set _bodyWritingOptions.Prostitution["Whore"] to "whore">>
	<</if>>
	<<set _bodyWritingOptions.Prostitution["Prostitute"] to "prostitute">>
<</if>>
<<if $exhibitionism gte 35>>
	<<set _bodyWritingOptions.Exhibitionism to {}>>
	<<set _bodyWritingOptions.Exhibitionism["Pervert"] to "pervert">>
	<<set _bodyWritingOptions.Exhibitionism["Attention whore"] to "attention_whore">>
	<<set _bodyWritingOptions.Exhibitionism["Flaunter"] to "flaunter">>
	<<set _bodyWritingOptions.Exhibitionism["Object"] to "object">>
	<<set _bodyWritingOptions.Exhibitionism["Strip me"] to "strip_me">>
	<<set _bodyWritingOptions.Exhibitionism["Ask to see me naked"] to "ask_to_see_me_naked">>
<</if>>
<<if $deviancy gte 55>>
	<<set _bodyWritingOptions.Deviancy to {}>>
	<<set _bodyWritingOptions.Deviancy["Doggy slut"] to "doggy_slut">>
	<<set _bodyWritingOptions.Deviancy["Animal"] to "animal">>
	<<set _bodyWritingOptions.Deviancy["Beast fucker"] to "beast_fucker">>
	<<set _bodyWritingOptions.Deviancy["Breedable"] to "breedable">>
	<<set _bodyWritingOptions.Deviancy["Deviant"] to "deviant">>
<</if>>
<<if $masochism_level gte 1>>
	<<set _bodyWritingOptions.Masochism to {}>>
	<<set _bodyWritingOptions.Masochism["Hit me"] to "hit_me">>
	<<set _bodyWritingOptions.Masochism["Hurt me"] to "hurt_me">>
	<<set _bodyWritingOptions.Masochism["Treat me bad"] to "treat_me_bad">>
	<<set _bodyWritingOptions.Masochism["Make me squeal"] to "make_me_squeal">>
<</if>>
<<if $submissive gte 1200>>
	<<set _bodyWritingOptions.Submission to {}>>
	<<set _bodyWritingOptions.Submission["Submissive"] to "submissive">>
	<<set _bodyWritingOptions.Submission["Pet"] to "pet">>

   	<<if $deviancy gte 35>>
	  <<set _bodyWritingOptions.Submission["Public pet"] to "public_pet">>
  	<</if>>
	  
	<<if $promiscuity gte 55>>
		<<set _bodyWritingOptions.Submission["Free use"] to "free_use">>
		<<set _bodyWritingOptions.Submission["Use Me"] to "use_me">>
	<</if>>

	<<if $submissive gte 1500>>
		<<set _bodyWritingOptions.Submission["Slave"] to "slave">>
		<<set _bodyWritingOptions.Submission["Enslave Me"] to "enslave_me">>
		<<set _bodyWritingOptions.Submission["Cum rag"] to "cum_rag">>
		<<if $promiscuity gte 75>>
			<<set _bodyWritingOptions.Submission["Fuckdoll"] to "fuckdoll">>
			<<set _bodyWritingOptions.Submission["Fucktoy"] to "fucktoy">>
			<<if $player.penisExist>>
				<<set _bodyWritingOptions.Submission["Walking dildo"] to "walking_dildo">>
			<</if>> 
		<</if>>
	<</if>>
<</if>>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if $player.vaginaExist and $promiscuity gte 75 and $pregnancyTesting>>
	<<set _bodyWritingOptions.Pregnancy to {}>>
	<<set _bodyWritingOptions.Pregnancy["Brood mother"] to "brood_mother">>
	<<set _bodyWritingOptions.Pregnancy["Inseminate me"] to "inseminate_me">>
	<<set _bodyWritingOptions.Pregnancy["Impregnate me"] to "impregnate_me">>
	<<set _bodyWritingOptions.Pregnancy["Pregnancy slut"] to "pregnancy_slut">>
	<<set _bodyWritingOptions.Pregnancy["Breeding ground"] to "breeding_ground">>
<</if>>

	<<set _bodyWritingOptions["Love Interests"] to {}>>
	<<if $robinromance is 1>>
		<<set _bodyWritingOptions["Love Interests"]["Robin's Protector"] to "robins_protector">>
		<<set _bodyWritingOptions["Love Interests"]["Robin & I"] to "robin_and_i">>
		<<set _bodyWritingOptions["Love Interests"]["The Orphan Lover"] to "the_orphan_lover">>
		<<if ($player.gender is "m" or $player.gender is "h" or $player.gender_appearance is "m" or $backgroundTraits.includes("crossdresser"))>>
			<<set _bodyWritingOptions["Love Interests"]["Robin's Boyfriend"] to "robins_boyfriend">>
		<</if>>
		<<if ($player.gender is "f" or $player.gender is "h" or $player.gender_appearance is "f" or $backgroundTraits.includes("crossdresser"))>>
			<<set _bodyWritingOptions["Love Interests"]["Robin's Girlfriend"] to "robins_girlfriend">>
		<</if>>
	<</if>>
	<<if $whitneyromance is 1>>
		<<set _bodyWritingOptions["Love Interests"]["Whitney's Pet"] to "whitneys_pet">>
		<<set _bodyWritingOptions["Love Interests"]["Property of Whitney"] to "property_of_whitney">>
		<<set _bodyWritingOptions["Love Interests"]["Whitney's Toy"] to "whitneys_toy">>
		<<if ($player.gender is "m" or $player.gender is "h" or $player.gender_appearance is "m" or $backgroundTraits.includes("crossdresser"))>>
			<<set _bodyWritingOptions["Love Interests"]["Whitney's Boyslut"] to "whitneys_boyslut">>
		<</if>>
		<<if ($player.gender is "f" or $player.gender is "h" or $player.gender_appearance is "f" or $backgroundTraits.includes("crossdresser"))>>
			<<set _bodyWritingOptions["Love Interests"]["Whitney's Slut"] to "whitneys_slut">>
		<</if>>
	<</if>>
	<<if $kylarenglish gte 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
		<<set _bodyWritingOptions["Love Interests"]["Kylar's Obsession"] to "kylars_obsession">>
		<<set _bodyWritingOptions["Love Interests"]["Love Kylar Forever"] to "love_kylar_forever">>
		<<set _bodyWritingOptions["Love Interests"]["Reserved for Kylar"] to "reserved_for_kylar">>
		<<set _bodyWritingOptions["Love Interests"]["Just Kylar"] to "just_kylar">>
	<</if>>
	<<if $syndromeeden is 1>>
		<<set _bodyWritingOptions["Love Interests"]["Eden's Companion"] to "edens_companion">>
		<<set _bodyWritingOptions["Love Interests"]["Hunter and Prey"] to "hunter_and_prey">>
		<<set _bodyWritingOptions["Love Interests"]["It's Lonely in the Woods"] to "its_lonely_in_the_woods">>
		<<set _bodyWritingOptions["Love Interests"]["Something is Hunting you"] to "something_is_hunting_you">>
	<</if>>
	<<if $dateCount.Avery gte 3 and $NPCName[$NPCNameList.indexOf("Avery")].state isnot "dismissed">>
		<<set _bodyWritingOptions["Love Interests"]["Avery's Trophy"] to "averys_trophy">>
		<<set _bodyWritingOptions["Love Interests"]["Endearing"] to "endearing">>
		<<if ($player.gender is "m" or $player.gender is "h" or $player.gender_appearance is "m" or $backgroundTraits.includes("crossdresser"))>>
			<<set _bodyWritingOptions["Love Interests"]["Uptown Boy"] to "uptown_boy">>
		<</if>>
		<<if ($player.gender is "f" or $player.gender is "h" or $player.gender_appearance is "f" or $backgroundTraits.includes("crossdresser"))>>
			<<set _bodyWritingOptions["Love Interests"]["Uptown Girl"] to "uptown_girl">>
		<</if>>
		<<set _bodyWritingOptions["Love Interests"]["Avery's Monopoly"] to "averys_monopoly">>
	<</if>>
	<<if $farm_stage gte 7 and $alex_countdown is undefined>>
		<<set _bodyWritingOptions["Love Interests"]["Alex's Partner"] to "alexs_partner">>
		<<set _bodyWritingOptions["Love Interests"]["Sunrise to Sunset"] to "sunrise_to_sunset">>
		<<set _bodyWritingOptions["Love Interests"]["Hay Baler"] to "hay_baler">>
		<<if ($player.gender is "m" or $player.gender is "h" or $player.gender_appearance is "m" or $backgroundTraits.includes("crossdresser"))>>
			<<set _bodyWritingOptions["Love Interests"]["Cowboy"] to "cowboy">>
		<</if>>
		<<if ($player.gender is "f" or $player.gender is "h" or $player.gender_appearance is "f" or $backgroundTraits.includes("crossdresser"))>>
			<<set _bodyWritingOptions["Love Interests"]["Cowgirl"] to "cowgirl">>
		<</if>>
	<</if>>
	<<if $sydneyromance is 1>>
		<<set _bodyWritingOptions["Love Interests"]["Sydney's Savior"] to "sydneys_savior">>
		<<set _bodyWritingOptions["Love Interests"]["Bound to Sydney"] to "bound_to_sydney">>
		<<set _bodyWritingOptions["Love Interests"]["Sydney Makes Me :)"] to "sydney_makes_me_smile">>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].purity gt 1>>
			<<set _bodyWritingOptions["Love Interests"]["Purest Love"] to "purest_love">>
		<<else>>
			<<set _bodyWritingOptions["Love Interests"]["Lusty Sinners"] to "lusty_sinners">>
		<</if>>
	<</if>>
	<<if $syndromewolves is 1 and $deviancy gte 35>>
		<<set _bodyWritingOptions["Love Interests"]["Black Wolf's Bitch"] to "black_wolfs_bitch">>
		<<set _bodyWritingOptions["Love Interests"]["All for my Alpha"] to "all_for_my_alpha">>
		<<if $wolfpackleader is 1>>
			<<set _bodyWritingOptions["Love Interests"]["Leader of the Pack"] to "leader_of_the_pack">>
		<</if>>
		<<set _bodyWritingOptions["Love Interests"]["Runs With Wolves"] to "runs_with_wolves">>
	<</if>>
	<<if $syndromebird is 1>>
		<<set _bodyWritingOptions["Love Interests"]["Great Hawk's Spouse"] to "great_hawks_spouse">>
		<<set _bodyWritingOptions["Love Interests"]["Soaring With Love"] to "soaring_with_love">>
		<<set _bodyWritingOptions["Love Interests"]["Terror's Mate"] to "terrors_mate">>
		<<set _bodyWritingOptions["Love Interests"]["Free Bird"] to "free_bird">>
	<</if>>

/*Needs to be last*/
<div id="bodywritingMenuLinks">
<<set _keys to Object.keys(_bodyWritingOptions)>>
<<if $bodywritingSet is undefined>>
	<<set $bodywritingSet to "General">>
<</if>>
<<for _i to 0; _i lt _keys.length; _i++>>
	<<capture _i>>
		<span @id="'link-'+_keys[_i].replace(/ /g,'-')" @class="(_keys[_i] is $bodywritingSet ? 'selected' : '')">
		<<link _keys[_i]>>
			<<removeclass `'#link-'+$bodywritingSet.replace(/ /g,'-')` "selected">>
			<<set $bodywritingSet to clone(_keys[_i])>>
			<<addclass `'#link-'+$bodywritingSet.replace(/ /g,'-')` "selected">>
			<<replace "#bodywritingMenu">><<bodywritingMenu>><</replace>>
		<</link>> |
		</span>
	<</capture>>
<</for>>
</div>
<br>
<div id="bodywritingMenu" class="no-numberify">
	<<bodywritingMenu>>
</div>
<br><br>
<</widget>>

<<widget "bodywritingMenu">>
<<if Object.keys(_bodyWritingOptions[$bodywritingSet]).length gt 0>>
	<<set _bodyPartOptions to {}>>
	<<set _bodyPartOptionsSkip to ["back", "left_bottom", "right_bottom"]>>
	<<for _label, _value range $skin>>
		<<if _bodyPartOptionsSkip.includes(_label)>>
			<<continue>>
		<<elseif Object.keys(_value).length is 0>>
			<<silently>><<bodypart _label>><</silently>>
			<<set _bodyPartOptions[_text_output.toUpperFirst()] to _label>>
		<</if>>
	<</for>>
	<<if Object.keys(_bodyPartOptions).length gt 0>>
		Write
		<<listbox "_bodyWritingSelected">>
			<<optionsfrom _bodyWritingOptions[$bodywritingSet]>>
		<</listbox>>
		on your
		<<listbox "_bodyPartSelected">>
			<<optionsfrom _bodyPartOptions>>
		<</listbox>>

		<<link [[Confirm|$passage]]>>
			<<set $mirrorMenu to "skin">>
			<<set $bodyWritingSelected to Object.keys(_bodyWritingOptions[$bodywritingSet])[Object.values(_bodyWritingOptions[$bodywritingSet]).indexOf(_bodyWritingSelected)]>>
			<<set $bodyPartSelected to _bodyPartSelected>>
			<<add_bodywriting _bodyPartSelected _bodyWritingSelected "pen">>
		<</link>>
	<<else>>
		You're not sure where else you can write an advertisement.
	<</if>>
<</if>>
<</widget>>

<<widget "mirrorHair">>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>
__Hair__
<br>
<a onclick="V.hairtype='default';V.fringetype='default';SugarCube.State.display(SugarCube.State.active.title, null)">Natural</a> (changes both sides and fringe)
<br><br>
Your sides are in the "$hairtype" style, and positioned <<if $hairposition is "front">>in front of<<else>>behind<</if>> your body.

<br>
<<set _hairTypeByName to {"Braid left": "braid left", "Braid right": "braid right", "Flat ponytail": "flat ponytail", "Loose": "loose", "Messy": "messy", "Pigtails": "pigtails", "Ponytail": "ponytail", "Short": "short", "Side tail left": "side tail left", "Side tail right": "side tail right", "Straight": "straight", "Swept left": "swept left", "Twin braids": "twin braids", "Twintails": "twintails", "Curl": "curl", "Defined curl": "defined curl", "Neat": "neat"}>>
<<set _fringeTypeByName to {"Thin flaps": "thin flaps", "Wide flaps": "wide flaps", "Hime": "hime", "Loose": "loose", "Messy": "messy", "Overgrown": "overgrown", "Ringlets": "ringlets", "Split": "split", "Straight": "straight", "Swept left": "swept left", "Back": "back", "Parted": "parted", "Flat": "flat", "Quiff": "quiff", "Straight curl": "straight curl", "Ringlet curl": "ringlet curl", "Curtain": "curtain"}>>

<<linkradiogroup "$hairtype" _hairTypeByName>>

<br><br>

<<linkradiogroup "$hairposition" `{
	"Position in front of body": "front",
	"Position behind body": "back",
}`>>
<br><br>
Your fringe is in the "$fringetype" style.

/*<<if $fringetype is "default">>
 *	Changing your fringe from natural will set your sides to messy.
 *<</if>>
*/
<br>

<<linkradiogroup "$fringetype" _fringeTypeByName>>

<br><br>
<</widget>>

<<widget "mirrorMakeupPart">>
<<set _itemType = $args[0]>>
<<set _singular = $args[1]>>
<<set _plural = $args[2]>>
<<set _cssClass = $args[3]>>

<<set _items = $makeup.owned[_itemType].filter(x => x.count > 0)>>
<<if $makeup.owned[_itemType].length == 0>>
	You don't own any _plural.
<<elseif _items.length == 0>>
	You ran out of _plural.<br>
<</if>>
<<if _items.length != 0 or $makeup[_itemType] != 0>>
	Apply _singular:<br>
	<<if $makeup[_itemType] != 0>>
		<<capture _itemType>>
		<span class="no-numberify">
		<<link "Remove">>
		<<set $makeup[_itemType] = 0>>
		<<run Engine.show()>>
		<</link>></span>
		<<print " | ">>
		<</capture>>
	<</if>>
	<<for _i, _item range _items>>
		<<capture _item, _itemType>>
			<span class="capitalize no-numberify">
			<<if $makeup[_itemType] == _item.colour>>
				_item.colour
			<<else>>
				<<link _item.colour>>
					<<set $makeup[_itemType] = _item.colour>>
					<<set _item.count -= 1>>
					<<run Engine.show()>>
				<</link>>
			<</if>>
			</span>
			<span @class="_cssClass+'-'+_item.colour.replace(/ /g, '-')"><span class="colour-sample"></span></span>
			<<print "×"+_item.count+" | ">>
		<</capture>>
	<</for>>
	<br>
<</if>>
<</widget>>

<<widget "browsColourPreview">>
<span id="browsColourPreview">
<<if $browsDyeOption isnot "noChange">>
	<span @class="'hair-' + $browsDyeOption.replace(/ /g, '-')">
		<span class="colour-sample bgcolour-hair colour-hair"></span>
	</span>
	<br><<link [[Dye eyebrows (0:15)|$passage]]>><<set $mirror_eyebrow_dye to true>><<pass 15>><</link>>
<</if>>
</span>
<</widget>>

<<widget "mirrorDebug">>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>
<br>
<<link "<<<">><<set $hairlength -= 1000>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
<<link "<<">><<set $hairlength -= 100>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
<<link "<">><<set $hairlength -= 10>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
Hair length: <span id="statshairlength"><<print Math.trunc($hairlength)>></span>
 | <<link ">">><<set $hairlength += 10>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
 | <<link ">>">><<set $hairlength += 100>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
 | <<link ">>>">><<set $hairlength += 1000>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
<br>
<<link "<<<">><<set $fringelength -= 1000>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
<<link "<<">><<set $fringelength -= 100>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
<<link "<">><<set $fringelength -= 10>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
Fringe length: <span id="statsfringelength"><<print Math.trunc($fringelength)>></span>
 | <<link ">">><<set $fringelength += 10>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
 | <<link ">>">><<set $fringelength += 100>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
 | <<link ">>>">><<set $fringelength += 1000>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
<br>
Hair Colour (<<= $haircolour>>):
<<link "Black">><<set $haircolour to "black">><<goto "Wardrobe">><</link>> |
<<link "Brown">><<set $haircolour to "brown">><<goto "Wardrobe">><</link>> |
<<link "Red">><<set $haircolour to "red">><<goto "Wardrobe">><</link>> |
<<link "Ginger">><<set $haircolour to "ginger">><<goto "Wardrobe">><</link>> |
<<link "Blond">><<set $haircolour to "blond">><<goto "Wardrobe">><</link>> |
<<link "Green">><<set $haircolour to "green">><<goto "Wardrobe">><</link>> |
<<link "Blue">><<set $haircolour to "blue">><<goto "Wardrobe">><</link>> |
<<link "Purple">><<set $haircolour to "purple">><<goto "Wardrobe">><</link>>

<br><br>

<<link "Skip day">><<pass 23 hours>><<effects>><<goto "Mirror">><</link>>
<br>
<</widget>>

