:: StoryData
{
"ifid": "A6AFB52D-38F2-4CB5-86A8-54BF665670D6",
"format": "SugarCube",
"format-version": "2.23.4"
}

:: StoryTitle
Degrees of Apocalyptia

:: Start [nosave]
<<if $intro is undefined>>
	<<gameStartOnly>>
<</if>>
<<effects>>

<<if $images is 1>>
	<img class="resize" src="img/misc/banner.png">
<</if>>

This work of fiction contains content of a violent nature and is inappropriate for minors.
<br><br>

Save files are stored in your browser's cache. Save to file or text in the "Export/Import" tab in "Saves" to avoid losing them.
<br><br>

<<set $settingsExitPassage to "Start3">>
<<initsettings>>
<<settings>>

:: Start3

<<variablesStart2>>
<<effects>>

Welcome to the alpha of Degrees of Apocalyptia!
<br><br>

If you want to avoid trouble, don't cause unnecessary conflict. Stay in areas where you are welcome, and try to avoid fights if you're not confident you'll survive. Nights are particularly dangerous - be careful when travelling close to sundown. Your actions, major and miniscule, will attract both good and bad attention: always think twice about them.
<br><br>

Good luck, survivor.
<br><br>

<<link [[Next|Bunker Intro]]>><</link>>

<br><br>

:: Bunker Intro
You awaken in the metal coffin your government calls a bunker. As per usual there's quite a racket within the mess hall next door disturbing your morning sleep as if an alarm.
<br><br>

<<set $chiefintro to 0>>

<<set $city to 0>>

<<set $iron to 0>>

<<set $wood to 0>>

<<if $worn.neck.name is "armoredcoat">>
<<set $pain -= 1>>
<</if>>

<<link [[Get Up|Bedroom]]>><</link>>

:: Bedroom
<<bedclotheson "bed">>
<<set $outside to 0>><<set $location to "home">><<effects>>
You are in your bedroom.
<br><br>

	Your bed takes up most of the room. You shouldn't sleep any later lest the supervisor be upset.
	<br><br>
	Your clothes are kept in the corner.
	<br>
	[[Wardrobe]]
	<br>
	<<if $nextPassageCheck is "Mirror">>
		<span class="nextLink"><<mirroricon>>[[Mirror]]</span>
		<br>	
	<<else>>
		[[Mirror]]
		<br>
	<</if>>
	<br>
	The hallway outside connects to the rest of the bunker.
	<br>

<<link [[Enter the Hallway|Hallway]]>><</link>>

:: Sleep

<<if !_preventUpdate and !$autosavedisabled>>
	<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
	<<run setSaveDetail("autosave",{"saveId":$saveId,"saveName":$saveName},Story.get($passage).description())>>
<</if>>
<<sleep>><<effects>>
<<sleepeffects>>

:: Bed

<<effects>>
<<wearoutfit>>
<<if _skip isnot true>>
	<<if $sleeptrouble is 1 and $controlled is 0>>
		<<link [[Sleep for 10 hours|Sleep]]>><<set $sleephour to 10>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
		<br>
		<<link [[Sleep for 9 hours|Sleep]]>><<set $sleephour to 9>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
		<br>
	<</if>>

	<<link [[Sleep for 8 hours|Sleep]]>><<set $sleephour to 8>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 7 hours|Sleep]]>><<set $sleephour to 7>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 6 hours|Sleep]]>><<set $sleephour to 6>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 5 hours|Sleep]]>><<set $sleephour to 5>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 4 hours|Sleep]]>><<set $sleephour to 4>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 3 hours|Sleep]]>><<set $sleephour to 3>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 2 hours|Sleep]]>><<set $sleephour to 2>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 1 hour|Sleep]]>><<set $sleephour to 1>><<set $saveDetails.auto.count++>><</link>> &#8194;(<<timeAfterXHours 1>>)<<ltiredness>>
	<br>
	<<link [[Just sleep|Sleep]]>><<set $sleephour to -1>><<set $saveDetails.auto.count++>><</link>> (??:??)<<ltiredness>>
	<br><br>

	<<link [[Climb out of bed|Bedroom]]>><<storeon "bed">><<set $wardrobe_location to "wardrobe">><<endevent>><</link>>
	<br><br>
<<else>>
	<<unset _skip>>
<</if>>
:: Mirror
<<effects>>

<<link [[Step away|Bedroom]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><</link>>
<br>

<<mirror>>
<br><br>

:: Simple Mirror
<<effects>>

<<set $simpleMirror = true>>
<<if $previousPassage is undefined>>
	<<set $previousPassage = "Bedroom">>
<</if>>
<<link [[Step away|$previousPassage]]>><<unset $mirrorMenu>><<unset $simpleMirror>><<unset $bodywritingSet>><</link>>
<br>

<<mirror>>
<br><br>

:: Hallway
<<person1>><<npc "Supervisor Lavely">>
You exit your bedroom and enter a long hallway. You know that connected to this hallway are the bunker's fitness room, mess hall, security office, and the bunker's supervisor's office.
<br>

You remember being tasked with reporting to the supervisor this morning but <<he>> shouldn't mind if you're a little late.
<br>

<<link [[Have a Quick Workout|Fitness Room 1]]>><</link>>
<br>
<<link [[Eat Breakfast|Mess Hall]]>><</link>>
<br>
<<link [[Try the Security Door|Security 1]]>><</link>>
<br>
<<link [[See the Supervisor|Supervisor 1]]>><</link>>
<br>

:: Fitness Room 1
Since you don't have long, you have a brisk exercise leaving you feeling invigorated. <<set $athletics += 2>>
<br>
<<link [[See the Supervisor|Supervisor 1]]>><</link>>

:: Mess Hall
<<if $exposed>>
As you enter the mess hall people look away disgusted by your open display of nudity.
<</if>>

You have a seat and begin to eat breakfast. You have quite the filling meal of nutrient paste and water, a rather common meal nowadays lacking in flavor tasting more like cardboard than food, and head to the Supervisor's Office.
<br>
<<link [[See the Supervisor|Supervisor 1]]>><</link>>

:: Security 1
You give the security door a rough tug affirming it's quite locked. Even if you wanted, this door is way to hard for someone like you to break into.
<br>
<<link [[See the Supervisor|Supervisor 1]]>><</link>>

:: Supervisor 1
<<person1>><<npc "Supervisor Lavely">>
You slide open the stainless steel door and find a round <<personsimple>> sitting at a fancy looking desk. <<He>> sits there idlely twisting <<his>> pencil almost giving you no mind. <<He>> lays down the pencil and looks at you and for as unassuming as <<he>> looks his eyes give off a glare that makes you glad you're not on <<his>> bad side.
<br>

<<if $exposed>>
"Excuse me for asking, but why are you naked." <<He>> asks staring daggers at you in destain. "Whatever this will just make the process easier."
<br>
<</if>>

<<if not $exposed>>

"Welcome please take a seat." <<He>> says.
<br>

As you sit in the chair in front of <<him>>, <<he>> rises to his feet. "So I've called you here to discuss a few issues we've been having recently." He says taking a sip from his rather luxurious coffee cup.
<br>
<</if>>

"We've had quite some overpopulation issue recently here in bunker 105, and I'm afraid we'll have to cut back on rations. Unfortunately you won the lottery, and will either have to leave or starve." A sinister smile grows across <<his>> face as he breaks the news.
<br>

<<endevent>>

<<link [[Leave the Bunker|Leaving the Bunker]]>><</link>>
<br>
<<link [[Lunge for the Supervisor|Attack Supervisor]]>><</link>>
<br>
<<link [[Starve|Starvation]]>><</link>>
<br>

:: Starvation
You think on your choices, both are certain death anyway. You might as well be comfortable while dying rather than dying cold and alone out there. You tell the supervisor your choice and head back to your room. That night you're so hungry, but when you check the mess hall you're denied dinner just as the supervisor had said. A couple days pass as you waste away until one night you fall asleep and never wake up.
<br><br>
Game Over

:: Leaving the Bunker
You think on your choices, at least leaving has some possibility of survival, afterall you don't really know what it's like out there. You inform the supervisor of your choice and gather your stuff. You look over your belongings, you don't really have much of value. You sit at the door as the guards crank open the bunker door and wish you luck as you step out into the sun.
<br>
<<link [[Enter the Wastes|World Hub 1]]>><</link>>

:: Attack Supervisor
<<person1>><<npc "Supervisor Lavely">>
Taking little time you think you throw yourself on the supervisor, being a big <<personsimple>> <<he>> is hardly affected, as <<he>> calls out to the guards stationed outside the door. The guards haul you to the exit and throw you out of the bunker into the wastes. <<npcincr "Supervisor Lavely" "love" -999>>
<br>
<<endevent>>
<<link [[Enter the Wastes|World Hub 1]]>><</link>>

:: Bunker 1
You bang and pound on the door but find, as expected, it's sealed tight.
<br>
<<link [[Back|World Hub 1]]>><</link>>